#BlueJ package file
dependency1.from=ShipComponent
dependency1.to=ProjectileComponent
dependency1.type=UsesDependency
package.editor.height=584
package.editor.width=544
package.editor.x=364
package.editor.y=25
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PathComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=240
target2.editor.height=768
target2.editor.width=764
target2.editor.x=596
target2.editor.y=0
target2.height=50
target2.name=ProjectileComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=160
target3.height=50
target3.name=JLabelTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=10
target4.height=50
target4.name=LabelComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=10
target5.height=50
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=10
target6.editor.height=786
target6.editor.width=1378
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=ShipComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SkyboxComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=190
