#BlueJ package file
dependency1.from=ShipComponent
dependency1.to=ProjectileComponent
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=ShipComponent
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=PathComponent
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=ProjectileComponent
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=SkyboxComponent
dependency5.type=UsesDependency
package.editor.height=866
package.editor.width=1802
package.editor.x=-8
package.editor.y=0
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PathComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=660
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SkyboxComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=110
target2.editor.height=1068
target2.editor.width=1698
target2.editor.x=1911
target2.editor.y=-9
target2.height=50
target2.name=ProjectileComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1010
target2.y=170
target3.height=50
target3.name=ShipDisplayComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1380
target3.y=50
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=HudComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=780
target4.y=40
target5.height=50
target5.name=ShipSelectMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=LabelComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=60
target7.editor.height=1068
target7.editor.width=1698
target7.editor.x=1911
target7.editor.y=-9
target7.height=50
target7.name=GameEngine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=690
target7.y=280
target8.height=50
target8.name=GGComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=970
target8.y=450
target9.editor.height=1050
target9.editor.width=1938
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=ShipComponent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1200
target9.y=670
