#BlueJ package file
dependency1.from=Engine
dependency1.to=ShipComponent
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=PathComponent
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=ProjectileComponent
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=SkyboxComponent
dependency4.type=UsesDependency
dependency5.from=ShipComponent
dependency5.to=ProjectileComponent
dependency5.type=UsesDependency
package.editor.height=596
package.editor.width=1236
package.editor.x=-9
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PathComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=320
target2.editor.height=780
target2.editor.width=1372
target2.editor.x=403
target2.editor.y=33
target2.height=50
target2.name=ProjectileComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=570
target2.y=90
target3.editor.height=780
target3.editor.width=1372
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Engine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=40
target4.editor.height=725
target4.editor.width=1064
target4.editor.x=293
target4.editor.y=15
target4.height=50
target4.name=ShipComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SkyboxComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=110
