#BlueJ class context
comment0.params=start\ startDamage\ t
comment0.target=ProjectileComponent(java.util.ArrayList,\ double,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=boolean\ getDestroyed()
comment11.params=
comment11.target=double\ getDamage()
comment2.params=x\ y
comment2.target=void\ setScroll(double,\ double)
comment3.params=x\ y
comment3.target=void\ setPosition(double,\ double)
comment4.params=x\ y
comment4.target=void\ addPosition(double,\ double)
comment5.params=x\ y
comment5.target=void\ setVelocity(double,\ double)
comment6.params=
comment6.target=void\ doVel()
comment7.params=
comment7.target=java.awt.geom.Point2D.Double\ getPosition()
comment8.params=
comment8.target=int\ getTeam()
comment9.params=
comment9.target=void\ destroy()
numComments=12
