#BlueJ class context
comment0.params=stat\ shipType\ team
comment0.target=ShipComponent(java.util.ArrayList,\ java.lang.String,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=t
comment10.target=void\ setTurn(double)
comment11.params=
comment11.target=void\ doVel()
comment12.params=
comment12.target=void\ doAccel()
comment13.params=
comment13.target=void\ coast()
comment14.params=
comment14.target=void\ doInertiaSlow()
comment15.params=
comment15.target=void\ doRotation()
comment16.params=
comment16.target=void\ doFriction()
comment17.params=
comment17.target=java.util.ArrayList\ getState()
comment18.params=st
comment18.target=void\ applyState(java.util.ArrayList)
comment19.params=x\ y
comment19.target=void\ setWaypoint(double,\ double)
comment2.params=x\ y
comment2.target=void\ setScroll(double,\ double)
comment20.params=
comment20.target=void\ followWaypoint()
comment21.params=x\ y
comment21.target=void\ setFiringTarget(int,\ int)
comment22.params=
comment22.target=double\ getTargetTheta()
comment23.params=iF
comment23.target=void\ setFiring(boolean)
comment24.params=
comment24.target=boolean\ isFiring()
comment25.params=
comment25.target=ProjectileComponent\ fire()
comment26.params=
comment26.target=int\ getTeam()
comment27.params=
comment27.target=boolean\ readyToFire()
comment28.params=
comment28.target=java.awt.Shape\ getHitBox()
comment29.params=text\ tofind\ n
comment29.target=int\ nthIndexOf(java.lang.String,\ char,\ int)
comment3.params=x\ y
comment3.target=void\ setPosition(double,\ double)
comment30.params=
comment30.target=double\ getHP()
comment31.params=damage
comment31.target=boolean\ hit(double)
comment32.params=
comment32.target=boolean\ isDestroyed()
comment33.params=
comment33.target=void\ playFireSound()
comment4.params=x\ y
comment4.target=void\ addPosition(double,\ double)
comment5.params=x\ y
comment5.target=void\ setVelocity(double,\ double)
comment6.params=x\ y
comment6.target=void\ addVelocity(double,\ double)
comment7.params=x\ y
comment7.target=void\ setAccel(double,\ double)
comment8.params=s
comment8.target=void\ addAccel(double)
comment9.params=x\ y
comment9.target=void\ addAccel(double,\ double)
numComments=34
